spring.application.name=authentication-service

tddo.configserver.host=config-server
tddo.configserver.port=8071

spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true

spring.config.import=optional:configserver:http://${tddo.configserver.host}:${tddo.configserver.port}

