spring.application.name=authentication-service

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

signing.key: "345345fsdfsf5345"

tddo.gatewayserver.baseurl=http://localhost:8070
