server.port= 8071

spring.profiles.active=native
spring.application.name= config-server
spring.cloud.config.server.native.searchLocations= classpath:/config
spring.cloud.config.server.bootstrap= true

