server.port=8074

eureka.client.serviceUrl.defaultZone=http://localhost:8072/eureka/
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

signing.key: "345345fsdfsf5345"
