server.port=8073

eureka.client.serviceUrl.defaultZone=http://discovery-server:8072/eureka/
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

signing.key: "345345fsdfsf5345"
