server.port=8073

tddo.discoveryserver.host=discovery-server
tddo.discoveryserver.port=8072
tddo.gatewayserver.host=gateway-server
tddo.gatewayserver.port=8070
tddo.gatewayserver.baseurl=http://${tddo.gatewayserver.host}:${tddo.gatewayserver.port}

eureka.client.serviceUrl.defaultZone=http://${tddo.discoveryserver.host}:${tddo.discoveryserver.port}/eureka/
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

signing.key: "345345fsdfsf5345"
