server.port=8070

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8072/eureka/
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

spring.cloud.gateway.routes[0].id=member-service
spring.cloud.gateway.routes[0].uri=http://localhost:8073/
spring.cloud.gateway.routes[0].predicates[0]=Path=/member-service/**
