server.port=8070

eureka.instance.hostname=discovery-server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8072/eureka/
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,OPTIONS,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=false
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials

jwt.secret=345345fsdfsf5345
jwt.expiration-second= 28800

#actuator
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

filter.auth.excludedUrls=POST-/auth/authenticate,POST-/auth/register,POST-/members
