server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8072/eureka/
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tddo
spring.datasource.password=tddo
spring.datasource.url=jdbc:mysql://localhost:3306/tddo_member?createDatabaseIfNotExist=true

keycloak.realm=tddo
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=tddo
keycloak.credentials.secret=b4PWklTWhs7nm6k9JnHOgVhjlTnydA3I
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true


