server.port=8073

eureka.client.serviceUrl.defaultZone=http://localhost:8072/eureka/
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tddo
spring.datasource.password=tddo
spring.datasource.url=jdbc:mysql://localhost:3306/tddo_member?createDatabaseIfNotExist=true

